{
  "name": "lukepaul/chaplin-autocomplete",
  "version": "1.0.1",
  "description": "An autocomplete view for Chaplinjs",
  "main": [
    "./src/chaplin.autocomplete.js",
    "./src/chaplin.autocomplete.css"
  ],
  "ignore": [
  ],
  "dependencies": {
    "chaplin": "~1.0.0"
  },
  "devDependencies": {
  }
}
